NULLSTACK_PROJECT_NAME="vraton.dev - a place for my caothic mind"
NULLSTACK_PROJECT_DOMAIN="localhost"
NULLSTACK_PROJECT_SHORT_NAME='raton.dev'
NULLSTACK_PROJECT_COLOR="#ebbcba"
NULLSTACK_SERVER_PORT="3000"
